Source: https://www.kaggle.com/datasets/reihanenamdari/breast-cancer/data

Hemoglobin and albumin

library(dplyr)

set.seed(123) 

hb_means <- c(N0 = 13.0, N1 = 12.5, N2 = 12.0, N3 = 11.5)
hb_sds <- c(N0 = 1.2, N1 = 1.3, N2 = 1.4, N3 = 1.5)

alb_means <- c(N0 = 4.5, N1 = 4.2, N2 = 3.8, N3 = 3.5)
alb_sds <- c(N0 = 0.3, N1 = 0.3, N2 = 0.4, N3 = 0.4)


data_mama_0$Hemoglobin <- mapply(function(stage) {
  if (!is.na(stage) && stage %in% names(hb_means)) {
    rnorm(1, mean = hb_means[stage], sd = hb_sds[stage])
  } else {
    NA  
  }
}, data_mama_0$Estadio_N)

data_mama_0$Albumin <- mapply(function(stage) {
  if (!is.na(stage) && stage %in% names(alb_means)) {
    rnorm(1, mean = alb_means[stage], sd = alb_sds[stage])
  } else {
    NA  
  }
}, data_mama_0$Estadio_N)
